{
  "name": "ProjectSuperVeryTightlippedSecret",
  "title": "Project Super Very Tightlipped Secret",
  "description": "Taking a stab at a web based IDE",
  "version": "0.0.1",
  "homepage": "https://github.com/otterthecat/PSVTS.git",
  "author": {
    "name": "Otter the Cat",
    "email": "otc@otterthecat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otterthecat/PSVTS.git"
  },
  "dependencies": {
    "codemirror": "3.15.0",
    "socket.io": "0.9.13",
    "mongoose": "3.6.15",
    "mocha": "*",
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "keywords": ["Project Super Very Tightlipped Secret"]
}